PG_PASS=k1WYqR/w326i1BH/hfzTf3PEJx5e11vKG8/qn3IpnVL4sVeA
AUTHENTIK_SECRET_KEY=GVyMi+UGuLpGF2dOqj46A8M6OsIy2Rif7ovQxCw5MCU9B9dMmlQNiHoEi+qCp1BB
XtlX5uMYVmBf/OFt
COMPOSE_PORT_HTTP=8081
COMPOSE_PORT_HTTPS=9443